
import org.flywaydb.gradle.task.FlywayMigrateTask
buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'org.flywaydb:flyway-gradle-plugin:5.1.4'
    }
}

plugins {
    id "java"
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
	    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    	testCompile("org.mockito:mockito-core:2.23.4")
        compile("mysql:mysql-connector-java:6.0.6")
    	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    	implementation 'org.testng:testng:6.9.6'
    	
}
def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=root&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
	"SPRING_DATASOURCE_URL": developmentDbUrl,
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
        
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=root&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
	"SPRING_DATASOURCE_URL": testDbUrl,
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
        
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}

springBoot {
    buildInfo()
}
